@import "elements.less";
/* Smartphones (portrait and landscape) ———– */
@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px) {
/* @media only screen */
/* and (max-width : 1024px) { */
  /* Styles */
  
 	#leftcolumn{
 	  position: relative;
    width: 100%;
    height: auto;
    padding: 0;

    >nav{

      a{
        width:100%;
        >img{ width:100%;}
      }
    }

    nav.desktop {
      display: none;
    }

    nav.mobile {
      display: block;
      margin-top: 0;
      width: 100%;
      text-align: center;
      margin: 0 auto;
      position: relative;
      top: 0;

      #logo {
        position: absolute;
        display: block;

        img {
          display: block;
          width: 100px;
        }
      }

      form {
        position: relative;
        padding: 10px 20px 0 120px;

        select {
          width: 100%;
        }
      }

      .goButton {
        width: auto;
        padding: 2px 10px;
        display: inline;
        text-transform: inherit;
      }
    }
  }
	 
  #rightcolumn{
 	  position: relative;
 	  height: auto;

 	  input[type=text] {
 	    width: 200px;
 	  }

    #content-wrapper{
      padding-left: 0px;

      #content {
        float: none;

        header {
          background-color: #fff;
          height: 100px;
        }

        section {
          padding: 20px;
        }
      }

      aside, aside img {
        float: none;
      }

      aside section {
        padding: 20px 20px 0 20px;
        margin-bottom: 0;
      }
    }
  }

  footer.desktop {
    display: none;
  }

  footer.mobile {
    display: block;
    padding: 20px;
    position: relative;
    width: 100%;
    margin-bottom: 0px;

    a { color: #e17486 !important; }
  }

  /* hide code btn */
  .btncode{
    display: none;
  }
}
/* Smartphones (landscape) ———– */
@media only screen
and (min-width : 321px) {
/* Styles */
}
/* Smartphones (portrait) ———– */
@media only screen
and (max-width : 320px) {
/* Styles */
}
/* iPads (portrait and landscape) ———– */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px) {
/* Styles */
}
/* iPads (landscape) ———– */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : landscape) {

}
/* iPads (portrait) ———– */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : portrait) {

 	#leftcolumn{
			width:130px;
			>nav{
				
				a{
					width:100%;
					>img{ width:100%;}
				}
				 
			}
	 }
	 
	#rightcolumn{
		
		#content-wrapper{
			padding-left: 230px;
		}
	}
	
	/* hide code btn */
	.btncode{
		display: none;
	}
}
/* Desktops and laptops ———– */
@media only screen
and (max-width : 1024px) {

}

@media only screen
and (max-width : 1280px) {
	
}

@media only screen
and (min-width : 1120px)  {

	/* render in columns */
	.col{
		.columns(200px, 2, 25px,#EEE, solid, 0px);
	}

	/* zet content uit de rechtercolom naast elkaar */
	#rightcolumn{

		#content-wrapper{

			#content{
				width:65%;
				max-width:940px;
				
			}
			aside{
				width:35%;
				max-width:400px;
			
				section{
					padding:35px;
					height:auto;
					
					.visual{
						float:none;
						margin:0 auto;
						padding-bottom:20px;
						display:block;
					}
					
					input[type=text]{
					width:100%;
					}
				}
			}
		}
	}
	
	/* hide code btn */
	.btncode{
		display: none;
	}
}
/* Large screens ———– */
@media only screen
and (min-width : 1600px) {
	
}

@media only screen
and (min-width : 1650px) {

}
/* iPhone 4 ———– */
@media
only screen and (-webkit-min-device-pixel-ratio : 1.5),
only screen and (min-device-pixel-ratio : 1.5) {
/* Styles */
}
